# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xkpubnmnhiwtmofzvvfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcHVibm1uaGl3dG1vZnp2dmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MDQxNTUsImV4cCI6MjAzNzI4MDE1NX0.-cb-m5dYbpYViV7zwtD6nu6M93xY_E4-yk7CoMbaql0
